
Vagrant.configure("2") do |config|

    config.vm.provider :virtualbox do |v|
        v.memory = 2048
    end

    config.vm.define "reactjsserver" do |db|
        db.vm.box = "ubuntu/focal64"
        db.vm.hostname = "reactjsserver"
        db.vm.network :private_network, ip:"10.10.10.10"
        db.vm.provision "ansible" do |ansible|
            ansible.playbook = "OneServer/react.yaml"
            ansible.become = true
        
        end

        db.vm.synced_folder "/Users/student2/Desktop/vagrant/vagrant/repository", "/var/www/releases/local", create: true
    end
end